<!DOCTYPE html>
<html lang="en" ng-app="todoApp" ng-strict-di>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo list</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <board-list></board-list>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/model.js"></script>
    <script src="./components/board-list/directive.js"></script>
    <script src="./components/board-list/controller.js"></script>
    <script src="./components/board-item/directive.js"></script>
    <script src="./components/board-item/controller.js"></script>
    <script src="./components/todo-item/directive.js"></script>
    <script src="./components/todo-item/controller.js"></script>
    <script src="./components/todo-add/directive.js"></script>
    <script src="./components/todo-add/controller.js"></script>
    <script src="./components/edit-focus/directive.js"></script>
  </body>
</html>
